<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<RootNamespace>CbStyles</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/CbStyles/CbParser.NET.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CbStyles/CbParser.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>CbStyles</Authors>
    <Company>CbStyles</Company>
    <Copyright>CbStyles</Copyright>
    <Description>Parser utility library for CbStyles</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
